columns:
    id:
        label: ID
        type: number
    name:
        label: Name
        type: text
    created_at:
        label: Created
        type: datetime
    updated_at:
        label: Updated
        type: datetime