fields:

    except_routes:
        label: monologophobia.utilities::lang.csrf.label
        type: repeater
        prompt: monologophobia.utilities::lang.csrf.prompt
        form:
            fields:
                route:
                    label: monologophobia.utilities::lang.csrf.route_label
                    type: text
                    required: true
